<!DOCTYPE html>
<html>
 <head>
   <title>EY-CSP-Website</title>
   <link rel="stylesheet" href="styles.css"> 
</head>
<body>
  <div id="container">
    <h1>Eugene Yu</h1>
    <h2>Yugene Eu</h2>

    <div class="info">
      <h3>Current Me</h3>
      <img class="float-left" src="images/badminton.png" alt="Eugene playing badminton">
      <p class="p1">
        Hi, my name is Eugene. I’m 16 years old and currently a junior at Canyon Crest Academy. In my free time, I enjoy hanging out with friends and getting some rest. I’m also an active badminton player, being a member of the school’s badminton team, which has helped me stay active and make many friends. Outside of school, I regularly participate in volunteering and community service activities as part of an organization called Tzu Chi. At CCA I am a member of some clubs, mainly Science Olympiad and Science Bowl. Although I’m not entirely sure what I want to pursue in the future, I am currently exploring different interests and opportunities to better understand my passions.
        <br/><br/>
      </p>
    </div>
    <div class="info">
      <h3>Family Background & Early Life</h3>
      <img class="float-right" src="images/d43b8e72-2461-4f21-ba3f-1b3fc9d1c5b9~1%20(4).jpg" alt="Taipei landmark image">
      <p class="p2">
        My family originates from Taiwan, and my parents then immigrated to the United States to further their education. I am a TaiwaneseAmerican, born and raised here in San Diego. I attended Carmel Del Mar Elementary School, then  Carmel Valley Middle School, and finally ended up here, at CCA. I have an older brother, 2 years older than me, who is a freshman in college. The rest of my family still lives in Taiwan, so we go visit them from time to time.This year, during the summer, I plan to go to Taiwan to visit them and work as an intern.
        <br/><br/>
      </p>
    </div>

    <div class="info">
      <h3>Future Plans</h3>
      <img class="float-left" src="images/1000_F_498144940_DkzvRAkgBv1ILU6DiDeMZr6vUufPOra4 (1).jpg" width="300" height="200" alt="Placeholder image">
      <p class="p3">
        In the near future, I hope to attend a good college or university and pursue a meaningful degree. I value education because it can provide long-term stability and open up more opportunities in life. Looking further ahead, I hope to have a secure and fulfilling career that allows me to be financially stable while still enjoying my life. I want a career that gives me balance, so I can spend time doing things I enjoy outside of work. I also hope to travel, explore new places, and experience different cultures. As I grow older, I want to live a comfortable life surrounded by people I care about.
        <br/><br/>
      </p>
    </div>

    <div class="info link-box">
      <h3>Quick Links</h3>
      <p>
        <a href="https://cc.sduhsd.net/" target="_blank">Visit CCA</a><br>
        <a href="https://linktr.ee/CCAbadminton?utm_source=ig&utm_medium=social&utm_content=link_in_bio&fbclid=PAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAGnICM2In_qclOv1QdsdEv-VWnjzvAgRe1AUSZfE1ahiwNx9xSstdjHu041RUg_aem_v_272ojhuWuO1T9H6vF3Vg" target="_blank">Visit CCA Badminton</a><br>
        <a href="https://ccascioly.weebly.com/" target="_blank">Visit CCA Science Olympiad</a><br>
      </p>
    </div>
  </div>
</body>
</html>